server.servlet.context-path=/interfaces.ws.simple-int-api
logging.level.com.ccl.interfaces.ws.simpleintapi=DEBUG

spring.datasource.url=jdbc:oracle:thin:@//15.1.80.3/orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=isis
spring.datasource.password=N3f1t1s18
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

tf.logger.elasticsearch.url=http://localhost:9200
tf.logger.elasticsearch.index=interfaces.ws.simple-int-api

com.ccl.imc.log.interface=interfaces.ws.simple-int-api
com.ccl.imc.log.service.url=https://cloud-tst.transfesa.com/architecture-imc-api

##CORES
document.management.url=https://cloud-tst.transfesa.com/document-management-int-api
anubis.core.masterdata=https://cloud-tst.transfesa.com/anubis-masterdata-int-api
